PORT="4308"
MONGO_URI="mongodb+srv://pvitalii:93Bo2EOtovdde1KJ@recipe-db.p7uxzhw.mongodb.net/?"
BCRYPT_SALT="$2a$10$llw0G6IyibUob8h5XRt9xuRczaGdCm/AiV6SSjf5v78XS824EGbh"
ACCESS_TOKEN_EXPIRATION="120000"
REFRESH_TOKEN_EXPIRATION="86400000"
RESET_TOKEN_EXPIRATION="600000"
ACCESS_TOKEN_SECRET="E1MOApd8BU1jnTNLVIHGReDY45p8JqDHDKzFrrKcqrnfBWLNpQdBdPmiIhPyQJI"
REFRESH_TOKEN_SECRET="kVONAREhLvux44v2Vs1ENIvHfTxo9x5xvCPjhiikqOUrMMoPhwSubHehqxVBL1v"
RESET_TOKEN_SECRET="HdF5zFUV3R5F40ZxW8BGohtgZnbtsVucRXVEgwE8B2DYe7F9ZdKCniPkFdVmM6o"